<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tYV-0t-Kf7">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Swipe RightVC-->
        <scene sceneID="zEf-8t-XTI">
            <objects>
                <viewController id="TEZ-Jl-hA4" customClass="swipeRightVC" customModule="CLDangerZone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7sC-d9-4j0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="map" translatesAutoresizingMaskIntoConstraints="NO" id="7HY-sh-QLm">
                                <rect key="frame" x="0.0" y="20" width="320" height="46"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="NgM-uV-xYy"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="g5L-O5-uyX" appends="YES" id="icu-dH-WhU"/>
                                </connections>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gqa-Qn-3aR">
                                <rect key="frame" x="122" y="493" width="77" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="1wM-Sd-sGd"/>
                                </constraints>
                                <state key="normal" backgroundImage="record"/>
                                <connections>
                                    <action selector="takePhotoPress:" destination="TEZ-Jl-hA4" eventType="touchUpInside" id="NF8-uf-7Rq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="7HY-sh-QLm" secondAttribute="trailing" id="8Jy-jr-twS"/>
                            <constraint firstItem="7HY-sh-QLm" firstAttribute="centerX" secondItem="gqa-Qn-3aR" secondAttribute="centerX" id="K7k-UA-lqt"/>
                            <constraint firstItem="7HY-sh-QLm" firstAttribute="leading" secondItem="7sC-d9-4j0" secondAttribute="leading" id="TBp-DF-9lB"/>
                            <constraint firstItem="gqa-Qn-3aR" firstAttribute="leading" secondItem="OjX-qZ-V6p" secondAttribute="leading" constant="122" id="ck7-mG-1ha"/>
                            <constraint firstItem="7HY-sh-QLm" firstAttribute="top" secondItem="OjX-qZ-V6p" secondAttribute="top" id="qNu-v2-MoA"/>
                            <constraint firstItem="gqa-Qn-3aR" firstAttribute="bottom" secondItem="OjX-qZ-V6p" secondAttribute="bottom" id="yTP-mF-HCV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OjX-qZ-V6p"/>
                    </view>
                    <connections>
                        <segue destination="1Be-e8-A6J" kind="unwind" identifier="unwindToVC" unwindAction="unwindToVCWithSegue:" id="F1V-Gq-VZi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vaN-1R-OeA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="1Be-e8-A6J" userLabel="Exit" sceneMemberID="exit"/>
                <swipeGestureRecognizer direction="down" id="g5L-O5-uyX">
                    <connections>
                        <action selector="bottomSwipeGesture:" destination="TEZ-Jl-hA4" id="HCz-ie-OPs"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="63.75" y="931.69014084507046"/>
        </scene>
        <!--Camera PageVC-->
        <scene sceneID="gWI-0u-qcr">
            <objects>
                <viewController id="idb-rF-fqR" customClass="CameraPageVC" customModule="CLDangerZone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TJz-kd-8tu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WaM-XT-rEu">
                                <rect key="frame" x="0.0" y="57" width="320" height="454"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DeE-cS-PR8" userLabel="Camera">
                                <rect key="frame" x="130" y="508" width="60" height="60"/>
                                <state key="normal" backgroundImage="biohazard"/>
                                <connections>
                                    <action selector="caneraButton:" destination="idb-rF-fqR" eventType="touchUpInside" id="yZG-P2-Mty"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3jD-qy-if6" userLabel="Library">
                                <rect key="frame" x="258" y="13" width="46" height="36"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <state key="normal" backgroundImage="p_badge">
                                    <color key="titleColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="libraryButton:" destination="idb-rF-fqR" eventType="touchUpInside" id="g0H-IF-IOU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="WaM-XT-rEu" firstAttribute="top" secondItem="3jD-qy-if6" secondAttribute="bottom" constant="8" symbolic="YES" id="34t-4X-Qcl"/>
                            <constraint firstItem="3jD-qy-if6" firstAttribute="trailing" secondItem="TJz-kd-8tu" secondAttribute="trailingMargin" id="6VW-MK-RuU"/>
                            <constraint firstItem="DeE-cS-PR8" firstAttribute="top" secondItem="Csq-ss-fU7" secondAttribute="top" constant="488" id="Hcv-ua-BB3"/>
                            <constraint firstItem="WaM-XT-rEu" firstAttribute="leading" secondItem="TJz-kd-8tu" secondAttribute="leading" id="O5A-ng-4Wu"/>
                            <constraint firstItem="WaM-XT-rEu" firstAttribute="centerY" secondItem="TJz-kd-8tu" secondAttribute="centerY" id="ZJw-xc-brU"/>
                            <constraint firstItem="3jD-qy-if6" firstAttribute="top" secondItem="TJz-kd-8tu" secondAttribute="topMargin" constant="-7" id="c73-pb-uJl"/>
                            <constraint firstAttribute="trailing" secondItem="WaM-XT-rEu" secondAttribute="trailing" id="dhx-wk-7Ad"/>
                            <constraint firstItem="DeE-cS-PR8" firstAttribute="leading" secondItem="Csq-ss-fU7" secondAttribute="leading" constant="130" id="h3k-XD-Djr"/>
                            <constraint firstItem="DeE-cS-PR8" firstAttribute="bottom" secondItem="Csq-ss-fU7" secondAttribute="bottom" id="hBO-CP-cBa"/>
                            <constraint firstItem="3jD-qy-if6" firstAttribute="leading" secondItem="Csq-ss-fU7" secondAttribute="leading" constant="258" id="iH1-9U-dvY"/>
                            <constraint firstItem="WaM-XT-rEu" firstAttribute="centerX" secondItem="DeE-cS-PR8" secondAttribute="centerX" id="nOk-tx-0Fq"/>
                            <constraint firstItem="Csq-ss-fU7" firstAttribute="bottom" secondItem="WaM-XT-rEu" secondAttribute="bottom" constant="57" id="sxp-wD-BM1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Csq-ss-fU7"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="VxT-ok-Unb" appends="YES" id="LfS-AQ-ZHd"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="WaM-XT-rEu" id="OE6-Fa-AiZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oIO-7U-anC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="VxT-ok-Unb"/>
            </objects>
            <point key="canvasLocation" x="883" y="932"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CLDangerZone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rg6-iR-Db1">
                                <rect key="frame" x="0.0" y="20" width="320" height="491"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="kmo-0U-RmL" appends="YES" id="UtE-ae-NPc"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eD5-ZT-yfK" userLabel="119">
                                <rect key="frame" x="228" y="330" width="92" height="96"/>
                                <state key="normal" backgroundImage="119"/>
                                <connections>
                                    <action selector="callButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="maM-cJ-sFy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XPH-Dp-wkG">
                                <rect key="frame" x="238" y="519" width="82" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="KRo-HN-2uR"/>
                                </constraints>
                                <connections>
                                    <action selector="invisbleButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zhF-ja-LBB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NIz-wa-D6G" userLabel="Text">
                                <rect key="frame" x="238" y="426" width="66" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="YWz-65-BvY"/>
                                </constraints>
                                <state key="normal" backgroundImage="flare alert"/>
                                <connections>
                                    <action selector="messageButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vyd-ol-b8W"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nxI-8p-Bbe">
                                <rect key="frame" x="40" y="170" width="240" height="180"/>
                                <subviews>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mhv-u8-5rS">
                                        <rect key="frame" x="8" y="8" width="204" height="136"/>
                                    </pickerView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fta-rj-bu3">
                                        <rect key="frame" x="141" y="133" width="82" height="39"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="39" id="vup-fd-zWd"/>
                                        </constraints>
                                        <state key="normal" title="Save"/>
                                        <connections>
                                            <action selector="saveButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rnd-YU-zhY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ygQ-LA-whf">
                                        <rect key="frame" x="20" y="132" width="82" height="39"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="82" id="5ZV-lk-HBU"/>
                                            <constraint firstAttribute="height" constant="39" id="vCQ-HQ-eGq"/>
                                        </constraints>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="cancelButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JSP-7J-rma"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Mhv-u8-5rS" secondAttribute="bottom" constant="36" id="0tq-gQ-6v9"/>
                                    <constraint firstAttribute="bottom" secondItem="ygQ-LA-whf" secondAttribute="bottom" constant="9" id="4Mw-ez-4NC"/>
                                    <constraint firstItem="Mhv-u8-5rS" firstAttribute="top" secondItem="nxI-8p-Bbe" secondAttribute="topMargin" id="DsB-e3-Z6a"/>
                                    <constraint firstItem="ygQ-LA-whf" firstAttribute="leading" secondItem="nxI-8p-Bbe" secondAttribute="leading" constant="20" id="GjN-pz-dC9"/>
                                    <constraint firstItem="Fta-rj-bu3" firstAttribute="leading" secondItem="ygQ-LA-whf" secondAttribute="trailing" constant="39" id="KRc-e0-czA"/>
                                    <constraint firstAttribute="trailing" secondItem="Fta-rj-bu3" secondAttribute="trailing" constant="17" id="Qnx-Xp-H7u"/>
                                    <constraint firstItem="Mhv-u8-5rS" firstAttribute="leading" secondItem="nxI-8p-Bbe" secondAttribute="leadingMargin" id="ZDP-lw-h5O"/>
                                    <constraint firstAttribute="trailing" secondItem="Mhv-u8-5rS" secondAttribute="trailing" constant="28" id="cVP-Xc-89u"/>
                                    <constraint firstItem="Fta-rj-bu3" firstAttribute="bottom" secondItem="nxI-8p-Bbe" secondAttribute="bottomMargin" id="fmv-LZ-FVM"/>
                                </constraints>
                            </view>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="camera" translatesAutoresizingMaskIntoConstraints="NO" id="j1e-FQ-ng5">
                                <rect key="frame" x="107" y="515" width="106" height="49"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Ebj-5c-r1t" appends="YES" id="gZV-gC-xfr"/>
                                </connections>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Xn-Ql-pSt">
                                <rect key="frame" x="259" y="26" width="58" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Refresh!"/>
                                <connections>
                                    <action selector="refreshButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vlV-Jc-z2z"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NIz-wa-D6G" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="238" id="2BK-46-ofl"/>
                            <constraint firstItem="nxI-8p-Bbe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="3Xy-HX-KTv"/>
                            <constraint firstItem="nxI-8p-Bbe" firstAttribute="centerX" secondItem="j1e-FQ-ng5" secondAttribute="centerX" id="7da-2l-IHH"/>
                            <constraint firstItem="XPH-Dp-wkG" firstAttribute="top" secondItem="rg6-iR-Db1" secondAttribute="bottom" constant="8" symbolic="YES" id="7sM-zO-2KF"/>
                            <constraint firstItem="NIz-wa-D6G" firstAttribute="top" secondItem="nxI-8p-Bbe" secondAttribute="bottom" constant="76" id="9bn-xL-cfQ"/>
                            <constraint firstAttribute="trailing" secondItem="rg6-iR-Db1" secondAttribute="trailing" id="Gx1-Gw-9Ws"/>
                            <constraint firstItem="NIz-wa-D6G" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="QA0-h9-wUC"/>
                            <constraint firstItem="NIz-wa-D6G" firstAttribute="leading" secondItem="XPH-Dp-wkG" secondAttribute="leading" id="R11-G3-1QB"/>
                            <constraint firstItem="rg6-iR-Db1" firstAttribute="centerX" secondItem="nxI-8p-Bbe" secondAttribute="centerX" id="USW-Ua-nkR"/>
                            <constraint firstItem="eD5-ZT-yfK" firstAttribute="trailing" secondItem="XPH-Dp-wkG" secondAttribute="trailing" id="UYP-5x-Axc"/>
                            <constraint firstItem="rg6-iR-Db1" firstAttribute="trailing" secondItem="eD5-ZT-yfK" secondAttribute="trailing" id="Uab-id-YA1"/>
                            <constraint firstItem="j1e-FQ-ng5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="107" id="WWJ-E8-R6n"/>
                            <constraint firstItem="rg6-iR-Db1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Za1-Bu-Aea"/>
                            <constraint firstItem="eD5-ZT-yfK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="310" id="alm-gz-mSR"/>
                            <constraint firstItem="eD5-ZT-yfK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="228" id="bh2-Hj-2MF"/>
                            <constraint firstItem="NIz-wa-D6G" firstAttribute="top" secondItem="eD5-ZT-yfK" secondAttribute="bottom" id="cCL-bE-Pfw"/>
                            <constraint firstItem="j1e-FQ-ng5" firstAttribute="centerY" secondItem="XPH-Dp-wkG" secondAttribute="centerY" id="kr5-2I-biz"/>
                            <constraint firstItem="nxI-8p-Bbe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="150" id="ohd-CP-O86"/>
                            <constraint firstItem="XPH-Dp-wkG" firstAttribute="top" secondItem="NIz-wa-D6G" secondAttribute="bottom" constant="28" id="sGj-rH-YZ0"/>
                            <constraint firstItem="j1e-FQ-ng5" firstAttribute="top" secondItem="rg6-iR-Db1" secondAttribute="bottom" constant="4" id="snX-Nx-dhO"/>
                            <constraint firstItem="rg6-iR-Db1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="t8K-DX-H2y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="XPH-Dp-wkG" secondAttribute="bottom" constant="9" id="yME-cH-F50"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="category" destination="Mhv-u8-5rS" id="SdE-91-uN4"/>
                        <outlet property="mapView" destination="rg6-iR-Db1" id="8EF-EG-rL7"/>
                        <outlet property="new_categoryView" destination="nxI-8p-Bbe" id="1Z1-6h-Bct"/>
                        <segue destination="TEZ-Jl-hA4" kind="presentation" identifier="swipeRightSegue" id="VyV-qx-v0W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.10000000000000001" numberOfTapsRequired="1" numberOfTouchesRequired="0" id="kmo-0U-RmL">
                    <connections>
                        <action selector="longTouchPressed:" destination="BYZ-38-t0r" id="C7Q-je-B9u"/>
                    </connections>
                </pongPressGestureRecognizer>
                <swipeGestureRecognizer direction="up" id="Ebj-5c-r1t">
                    <connections>
                        <action selector="swipeRightGesture:" destination="BYZ-38-t0r" id="yJO-nu-zaN"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="63.75" y="115.14084507042254"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Hav-x3-Ysz">
            <objects>
                <viewController id="tYV-0t-Kf7" customClass="LoginViewController" customModule="CLDangerZone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nHc-tt-2tb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blues" translatesAutoresizingMaskIntoConstraints="NO" id="x5y-hM-vZi">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <textField opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dfD-fa-Ith">
                                <rect key="frame" x="16" y="343" width="288" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="one-time-code"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Passcode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iEV-8a-HZL">
                                <rect key="frame" x="123" y="314" width="98" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Nt-Qm-Ned">
                                <rect key="frame" x="83" y="237" width="154" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="ZMi-im-H9d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UD2-Gs-IEe">
                                <rect key="frame" x="16" y="276" width="288" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" enablesReturnKeyAutomatically="YES" smartDashesType="yes" textContentType="tel"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Your Full Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lBk-Y8-Jwp">
                                <rect key="frame" x="100" y="160" width="121" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="nF6-EV-lf3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="be-safe-stay-safe-logo" translatesAutoresizingMaskIntoConstraints="NO" id="fhT-jk-wJK">
                                <rect key="frame" x="51" y="60" width="219" height="81"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Emergency Contact" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8T4-dI-MAr">
                                <rect key="frame" x="65" y="381" width="225" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d9k-rl-X2X">
                                <rect key="frame" x="16" y="410" width="288" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="name"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lNm-tA-qGg">
                                <rect key="frame" x="83" y="460" width="154" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="dMG-e6-sLQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="25"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" red="0.9621377519849158" green="0.99804513655687732" blue="1" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="continue:" destination="tYV-0t-Kf7" eventType="touchUpInside" id="n9m-8J-l5T"/>
                                    <segue destination="BYZ-38-t0r" kind="presentation" identifier="continueSegue" id="QMi-li-MaB"/>
                                </connections>
                            </button>
                            <textField opaque="NO" alpha="0.40000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DHh-ET-cvq">
                                <rect key="frame" x="16" y="199" width="288" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DangerZone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Yj-fW-zqY">
                                <rect key="frame" x="68" y="0.0" width="252" height="90"/>
                                <fontDescription key="fontDescription" name="Rockwell-Bold" family="Rockwell" pointSize="30"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="fhT-jk-wJK" firstAttribute="centerX" secondItem="lBk-Y8-Jwp" secondAttribute="centerX" id="3bC-PR-HiM"/>
                            <constraint firstItem="fhT-jk-wJK" firstAttribute="leading" secondItem="cJM-pj-V7A" secondAttribute="leading" constant="51" id="3ma-cs-0q9"/>
                            <constraint firstItem="DHh-ET-cvq" firstAttribute="top" secondItem="lBk-Y8-Jwp" secondAttribute="bottom" constant="8" symbolic="YES" id="5f2-jc-wgM"/>
                            <constraint firstItem="lBk-Y8-Jwp" firstAttribute="trailing" secondItem="iEV-8a-HZL" secondAttribute="trailing" id="7C5-ZO-wrU"/>
                            <constraint firstItem="5Nt-Qm-Ned" firstAttribute="top" secondItem="DHh-ET-cvq" secondAttribute="bottom" constant="8" symbolic="YES" id="7la-9G-dnE"/>
                            <constraint firstAttribute="trailing" secondItem="x5y-hM-vZi" secondAttribute="trailing" id="DoY-o9-Bvo"/>
                            <constraint firstItem="dfD-fa-Ith" firstAttribute="top" secondItem="iEV-8a-HZL" secondAttribute="bottom" constant="8" symbolic="YES" id="EjN-WC-UUg"/>
                            <constraint firstItem="DHh-ET-cvq" firstAttribute="centerX" secondItem="5Nt-Qm-Ned" secondAttribute="centerX" id="GuS-gx-p1a"/>
                            <constraint firstItem="8T4-dI-MAr" firstAttribute="leading" secondItem="cJM-pj-V7A" secondAttribute="leading" constant="65" id="K1l-oo-iwN"/>
                            <constraint firstItem="DHh-ET-cvq" firstAttribute="trailing" secondItem="UD2-Gs-IEe" secondAttribute="trailing" id="KZ0-1b-for"/>
                            <constraint firstItem="UD2-Gs-IEe" firstAttribute="top" secondItem="5Nt-Qm-Ned" secondAttribute="bottom" constant="8" symbolic="YES" id="Q9N-cP-LBw"/>
                            <constraint firstItem="lBk-Y8-Jwp" firstAttribute="top" secondItem="5Yj-fW-zqY" secondAttribute="bottom" constant="70" id="Smv-FV-7ZE"/>
                            <constraint firstItem="dfD-fa-Ith" firstAttribute="leading" secondItem="d9k-rl-X2X" secondAttribute="leading" id="TpW-SR-uEO"/>
                            <constraint firstItem="DHh-ET-cvq" firstAttribute="leading" secondItem="UD2-Gs-IEe" secondAttribute="leading" id="Y55-hr-ccG"/>
                            <constraint firstItem="iEV-8a-HZL" firstAttribute="top" secondItem="UD2-Gs-IEe" secondAttribute="bottom" constant="8" symbolic="YES" id="YRQ-F0-wTV"/>
                            <constraint firstItem="x5y-hM-vZi" firstAttribute="centerX" secondItem="d9k-rl-X2X" secondAttribute="centerX" id="aNk-up-PI4"/>
                            <constraint firstItem="x5y-hM-vZi" firstAttribute="leading" secondItem="nHc-tt-2tb" secondAttribute="leading" id="acD-pE-613"/>
                            <constraint firstItem="5Yj-fW-zqY" firstAttribute="trailing" secondItem="x5y-hM-vZi" secondAttribute="trailing" id="b1B-nk-GWN"/>
                            <constraint firstItem="dfD-fa-Ith" firstAttribute="trailing" secondItem="d9k-rl-X2X" secondAttribute="trailing" id="cDg-gr-8kq"/>
                            <constraint firstItem="d9k-rl-X2X" firstAttribute="top" secondItem="8T4-dI-MAr" secondAttribute="bottom" constant="8" symbolic="YES" id="cUN-gy-ZPZ"/>
                            <constraint firstItem="5Nt-Qm-Ned" firstAttribute="leading" secondItem="lNm-tA-qGg" secondAttribute="leading" id="dXi-ln-ymN"/>
                            <constraint firstItem="x5y-hM-vZi" firstAttribute="top" secondItem="5Yj-fW-zqY" secondAttribute="top" id="jJn-Hg-ZcT"/>
                            <constraint firstItem="8T4-dI-MAr" firstAttribute="top" secondItem="dfD-fa-Ith" secondAttribute="bottom" constant="8" symbolic="YES" id="lMr-Id-mwh"/>
                            <constraint firstItem="lNm-tA-qGg" firstAttribute="top" secondItem="d9k-rl-X2X" secondAttribute="bottom" constant="20" id="lfD-S3-VgV"/>
                            <constraint firstItem="UD2-Gs-IEe" firstAttribute="trailing" secondItem="dfD-fa-Ith" secondAttribute="trailing" id="lhh-yB-kp7"/>
                            <constraint firstItem="x5y-hM-vZi" firstAttribute="top" secondItem="nHc-tt-2tb" secondAttribute="top" id="lpk-mF-PMS"/>
                            <constraint firstItem="UD2-Gs-IEe" firstAttribute="leading" secondItem="dfD-fa-Ith" secondAttribute="leading" id="ndf-03-Jnt"/>
                            <constraint firstItem="lBk-Y8-Jwp" firstAttribute="top" secondItem="fhT-jk-wJK" secondAttribute="bottom" constant="19" id="r7u-5h-eoE"/>
                            <constraint firstItem="cJM-pj-V7A" firstAttribute="bottom" secondItem="lNm-tA-qGg" secondAttribute="bottom" constant="55" id="s17-0R-VfH"/>
                            <constraint firstItem="DHh-ET-cvq" firstAttribute="leading" secondItem="nHc-tt-2tb" secondAttribute="leadingMargin" id="shl-dh-QsE"/>
                            <constraint firstItem="x5y-hM-vZi" firstAttribute="bottom" secondItem="cJM-pj-V7A" secondAttribute="bottom" id="t2e-Mq-mO6"/>
                            <constraint firstItem="cJM-pj-V7A" firstAttribute="trailing" secondItem="lBk-Y8-Jwp" secondAttribute="trailing" constant="99" id="tAZ-kP-bY9"/>
                            <constraint firstItem="lBk-Y8-Jwp" firstAttribute="centerX" secondItem="DHh-ET-cvq" secondAttribute="centerX" id="tTt-Uk-WZ8"/>
                            <constraint firstItem="iEV-8a-HZL" firstAttribute="leading" secondItem="cJM-pj-V7A" secondAttribute="leading" constant="123" id="u3V-jA-vcN"/>
                            <constraint firstItem="fhT-jk-wJK" firstAttribute="top" secondItem="cJM-pj-V7A" secondAttribute="top" constant="40" id="uya-7z-W1X"/>
                            <constraint firstItem="cJM-pj-V7A" firstAttribute="trailing" secondItem="8T4-dI-MAr" secondAttribute="trailing" constant="30" id="wMA-RQ-VgI"/>
                            <constraint firstItem="5Nt-Qm-Ned" firstAttribute="trailing" secondItem="lNm-tA-qGg" secondAttribute="trailing" id="yK9-bw-6SM"/>
                            <constraint firstItem="5Yj-fW-zqY" firstAttribute="leading" secondItem="cJM-pj-V7A" secondAttribute="leading" constant="68" id="zXP-Ia-SCl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cJM-pj-V7A"/>
                    </view>
                    <connections>
                        <outlet property="emergencyContact" destination="d9k-rl-X2X" id="zSg-Va-dX1"/>
                        <outlet property="fullName" destination="DHh-ET-cvq" id="8pU-3v-t4Y"/>
                        <outlet property="passcode" destination="dfD-fa-Ith" id="85m-dW-qW2"/>
                        <outlet property="phoneNumber" destination="UD2-Gs-IEe" id="YyV-w4-n2d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dZZ-Li-ZuX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="879.375" y="114.08450704225352"/>
        </scene>
    </scenes>
    <resources>
        <image name="119" width="1024" height="768"/>
        <image name="be-safe-stay-safe-logo" width="1032" height="380"/>
        <image name="biohazard" width="256" height="256"/>
        <image name="blues" width="1078" height="1920"/>
        <image name="camera" width="512" height="512"/>
        <image name="flare alert" width="280" height="280"/>
        <image name="map" width="512" height="512"/>
        <image name="p_badge" width="200" height="200"/>
        <image name="record" width="200" height="200"/>
    </resources>
</document>
